# SSM-Arch

./: pom.xml
src/main/java/com/pancake/aspect/: ControllerAspect.java
src/main/java/com/pancake/controller/: SeckillController.java  UserController.java
src/main/java/com/pancake/dao/: SeckillDao.java  SuccessKilled.java  SuccessKilledDao.java  UserDao.java
src/main/java/com/pancake/dto/: Exposer.java  SeckillExecution.java
src/main/java/com/pancake/entity/: Result.java  Seckill.java  SuccessKilled.java  User.java
src/main/java/com/pancake/enums/: SeckillStatEnum.java  StatEnum.java
src/main/java/com/pancake/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/pancake/service/: SeckillService.java  UserService.java
src/main/java/com/pancake/service/impl/: SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/pancake/util/: SetAndGetUtil.java  UpdateUtil.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml  UserDao.xml
src/main/resources/spring/: spring-aop.xml  spring-dao.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pancake/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java  UserDaoTest.java
src/test/java/com/pancake/service/impl/: SeckillServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/pancake/util/: UpdateUtilTest.java
